demo:
  properties:
    message: Welcome to IES - DEV
    cwRegSuccess: Registration Successfull
    cwRegFail: Registration Failed
    regEmailFileName: Registration_Email_Template.txt
    regEmailSubject: IES Registration Completed
    accActivateEmailFileName: Account_Active_Email_Template.txt
    accActivateEmailSubject: Your RI IES Account Activated
    accDeActiveEmailFileName: Account_De_Active_Email_Template.txt
    accDeActiveEmailSubject: Your RI IES Account De-Activated
    accActivateSuccMsg: Account Activated Successfully
    accActivateErrMsg: Account Activation Failed
    accDeActivateSuccMsg: Account De-Activated Successfully
    accDeActivateErrMsg: Account De-Activation Failed
    planSuccess: Plan Created Successfully..
    planFail: Plan Creation Failed... PLease Try Again...
server:
  port: 7070
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
  datasource:
    url: jdbc:h2:~/test
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2
  mail:
    host: smtp.gmail.com
    port: 587
    username: ashoksravani786@gmail.com
    password: Asreddy29
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  logging:
  file: Demo.log
  level:
    root: INFO
    com.example.demo: DEBUG              